<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MarioBrosWF.BloquePOW">
    <Position X="11.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAIAAIAAAAAgAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BloquePOW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioBrosWF.Cangrejo">
    <Position X="14.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cangrejo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioBrosWF.Configuracion">
    <Position X="23.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EFAAEAAABAmJoAACAAAEACgAIIAAAAAAEFAAAAg0ACE=</HashCode>
      <FileName>Configuracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioBrosWF.Enemigo">
    <Position X="15.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIQCAQAAAAAQAAhQAAAQECABCAIUAAAAEIoIAAAgAA=</HashCode>
      <FileName>Enemigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioBrosWF.MenuGameOver">
    <Position X="3.25" Y="10.75" Width="5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAGCAAAgYAACACAACAAEAAAAAABAAAAAgEAA=</HashCode>
      <FileName>MenuGameOver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="principal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MarioBrosWF.MenuPrincipal">
    <Position X="4.75" Y="15.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAgBKAAAACAAAIAAAAAIAAAIAAAIA=</HashCode>
      <FileName>MenuPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioBrosWF.Partida">
    <Position X="9.75" Y="11.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>F0CggGEEADiASAgAAACUDZFCQCAIAFOQQ7JAABAGEYI=</HashCode>
      <FileName>Partida.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="jugador" />
      <Field Name="pow" />
      <Field Name="principal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="enemigos" />
      <Field Name="plataformas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MarioBrosWF.Personaje">
    <Position X="19.25" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAACAAQgggAIBAYAAAAAAEAACAoARABQArIIQAIgAM=</HashCode>
      <FileName>Personaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioBrosWF.Plataforma">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plataforma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioBrosWF.Program">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioBrosWF.Sprite">
    <Position X="15.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAwCAEAAAAAAAAAAAAAEAABEAAAAQAAAABgAAAAYAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioBrosWF.SpriteAnimado">
    <Position X="17.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAEAgIAgAAAgAAAIAAAAAEIAAQCAAAAAA=</HashCode>
      <FileName>SpriteAnimado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioBrosWF.Tortuga">
    <Position X="17" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tortuga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MarioBrosWF.RegistroRanking">
    <Position X="23.25" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAGEAAAAgAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>RegistroRanking.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>